#cloud-config

package_update: true
package_upgrade: true

packages:
  - apparmor
  - docker.io
  - docker-compose
  - git
  - git-lfs
  - curl
  - ufw

write_files:
  - path: /root/xonotic.env
    content: |
      SERVER_HOSTNAME="${SERVER_HOSTNAME}"
      RCON_PASSWORD="${RCON_PASSWORD}"
      MAX_PLAYERS=${MAX_PLAYERS}
      GAME_PORT=${GAME_PORT}
      MAP_SERVER_URL="${MAP_SERVER_URL}"

runcmd:
  - ufw allow 22/tcp
  - ufw allow 26000/udp
  - ufw allow 8080/tcp
  - ufw --force enable

  - systemctl enable docker
  - systemctl start docker

  - git lfs install
  - git clone ${GIT_REPO_URL} /root/xonotic-server
  - cd /root/xonotic-server && git lfs pull
  - cp /root/xonotic.env /root/xonotic-server/.env

  - cd /root/xonotic-server && docker-compose up -d
