events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server {
        listen 80;
        server_name _;

        location /maps/ {
            alias /usr/share/nginx/html/maps/;
            autoindex on;
            add_header Access-Control-Allow-Origin *;
            add_header Cache-Control "public, max-age=3600";
        }
    }
}
